<!DOCTYPE html>
<html>
    <head>
        <title>TUTORIAL

        </title>
        <body style="background-color:lavender">
            <header>
                <style>
                .header {
                    
                    text-align: center;
                    padding: 10px


                }
            
                .row {
                    display: flex;
                }
            
                {
                    box-sizing: border-box;
                }
                .child{
                    border : 5px solid white;
                }

                    .parent{
                        display:flex;
                    }
                    {
                   float:left;
                    width: 50%;

                }
                .article{text-align:center; color:blue

                }
               <!--.aside{text-align:right; background-color:lavender; color:black;-->

                }

                </style>
                </head>
                <body>
                    <div class="header">
                        <h1>TUTORIAL</h1>
                    </div>
        
            <nav>
                <div style="background-color:lightslategray; color:white;padding:20px,text-align:center">
                   <button type="button">HOME</button>
                    <a href="service.html"><button type="button">SERVICES</button></a>
                    <button type="button">CONTACT</button>
                    <button type="button">PARTNERS</button>
                    <button type="button">ABOUT</button>
                    <button type="button"text-align:right">SCHOLARS</button>
                    </div>
            </nav>
                <section>
                   <div>
                    <section class="parent">
                    <section class="child">
                        
                        <img width= "500" ; text-align:center src = "https://images.unsplash.com/photo-1437957146754-f6377debe171?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80" alt = "wallpaper" />
                   </section>
                    <section class="child">
                        
                        <img width= "500" ; text-align:center src = "https://images.unsplash.com/photo-1437957146754-f6377debe171?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80" alt = "wallpaper" />
                    </section>
                    <section class="child">
                        
                        <img width= "500" ; text-align:center src = "https://images.unsplash.com/photo-1437957146754-f6377debe171?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80" alt = "wallpaper" />
                    </section>
                   </div>
                  
                   
            </img>
            <article>
                <article class="article">
                    <h1>ncdvkjjhtgjtjfkjfjb<br>
                    jbnckdvlkrlgkggkll<br>
                fchbdcdjcvnvkvnkvkvk</h1>
                <video src=""></video>

            </article>
            <aside>
                <aside class="aside">
        
            <!--<h1>how to make a list</h1>-->
        
            <h2>janet</h2>
                
            <h2>Emerald</h2>
            <!--<td colspan="2"> this will occupy double space in the table-->
            <table>
                <thead>
                <tr>

                <th>Num1</th>
                <th>Num2</th>
                <th>Num3</th>
            </tr>
                </thead>
                <tbody>
                <tr>
                    <td>One</td>
                    <td>Two</td>
                    <td>Three</td>
                </tr>

                <tr>
                    <td>One</td>
                    <td>Two</td>
                    <td>Three</td>
                </tr>
                    
             </tbody>   
            </table>
            
            
        </aside><hr>
        <div id = "footer">
        nszvdjkgvzjfbkfbkj</div>

        </body>
    
</html>